<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <selector>
        <item
            android:state_enabled="true"
            android:state_pressed="true">
            <objectAnimator
                android:duration="1000"
                android:propertyName="translationZ"
                android:valueFrom="2dp"
                android:valueTo="4dp"
                android:valueType="floatType"
                />

        </item>
        <item>
            <!--@android:integer/config_shorAnimTime-->
            <objectAnimator
                android:duration="1000"
                android:propertyName="translationZ"
                android:valueFrom="4dp"
                android:valueTo="2dp"
                android:valueType="floatType" />

        </item>
    </selector>
</set>
